{
    "_version": "1.12.0",
    "sap.app": {
        "id": "shapein.DocumentsIntegrationMonitor",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/v2/integration/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "sap.ui.ui5-template-plugin.2masterdetailmodule",
            "version": "1.84.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Workers",
                    "action": "monitorDocs",
                    "title": "Documents",
                    "info": "Processes in Past 24 Hours",
                    "icon": "sap-icon://process",
                    "subTitle": "Integration Monitor",
                    "indicatorDataSource": {
                        "dataSource": "mainService",
                        "path": "Di_Generation_Processes/$count",
                        "refresh": 8000
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "shapein.DocumentsIntegrationMonitor.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.ushell": {},
                "sap.collaboration": {
                    "lazy": true
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "shapein.DocumentsIntegrationMonitor.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "items": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/items.json"
            },
            "itemsEmpl": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/itemsEmpl.json"
            },
            "itemsTemp": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/itemsTemp.json"
            },
            "parametros": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/parametros.json"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "shapein.DocumentsIntegrationMonitor.view",
                "controlId": "layout",
                "bypassed": {
                    "target": "notFound"
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": [
                        "object",
                        "master"
                    ],
                    "layout": "TwoColumnsBeginExpanded"
                },
                {
                    "pattern": "Di_Generation_Processes/{objectId}",
                    "name": "object",
                    "target": [
                        "master",
                        "object"
                    ],
                    "layout": "TwoColumnsMidExpanded"
                },
                {
                    "pattern": "Di_Employee/{objectId}",
                    "name": "objectempl",
                    "target": [
                        "master",
                        "objectempl"
                    ],
                    "layout": "TwoColumnsMidExpanded"
                },
                {
                    "pattern": "Di_Template/{objectId}",
                    "name": "objecttemp",
                    "target": [
                        "master",
                        "objecttemp"
                    ],
                    "layout": "TwoColumnsMidExpanded"
                },
                {
                    "pattern": "Di_Employee_Template/Di_Generation_Processes/{employee},{template}",
                    "name": "detailEmplDetail",
                    "target": [
                        "master",
                        "objectempl",
                        "detailEmplDetail"
                    ],
                    "layout": "ThreeColumnsMidExpanded"
                },
                {
                    "pattern": "Di_Template/Di_Generation_Processes/{employee},{template}",
                    "name": "detailTempDetail",
                    "target": [
                        "master",
                        "objecttemp",
                        "detailTempDetail"
                    ],
                    "layout": "ThreeColumnsMidExpanded"
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master",
                    "controlAggregation": "beginColumnPages"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2,
                    "controlAggregation": "midColumnPages"
                },
                "objectempl": {
                    "viewName": "DetailEmpl",
                    "viewId": "detailempl",
                    "viewLevel": 2,
                    "controlAggregation": "midColumnPages"
                },
                "detailEmplDetail": {
                    "viewName": "DetailEmplDetail",
                    "viewId": "DetailEmplDetail",
                    "viewLevel": 3,
                    "controlAggregation": "endColumnPages"
                },
                "objecttemp": {
                    "viewName": "DetailTemp",
                    "viewId": "detailtemp",
                    "viewLevel": 2,
                    "controlAggregation": "midColumnPages"
                },
                "detailTempDetail": {
                    "viewName": "DetailTempDetail",
                    "viewId": "DetailTempDetail",
                    "viewLevel": 3,
                    "controlAggregation": "endColumnPages"
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound",
                    "controlAggregation": "midColumnPages"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.cf": {
        "oAuthScopes": [
            "$XSAPPNAME.Workers"
        ]
    }
}